# Bot
Token=REPLACE_HERE
NpRealtime=false
LeaveTimeout=120000
Language=en
ClientColor=#000001

# Dev
OwnerId=REPLACE_HERE

# Database
MongoUri=mongodb://127.0.0.1:27017/nanospaceplus
LimitTrack=50
LimitPlaylist=10

# Nodes
NODE_HOST=localhost
NODE_PORT=5555
NODE_PASSWORD=123456
